{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch37\stshfhich37\stshfbi37\deflang2057\deflangfe2057\themelang2057\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f409\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f410\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f412\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f413\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f416\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f417\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \f37 }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }
\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 
\snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs20\alang1025 \ltrch\fcs0 \f37\fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \snext11 \ssemihidden \sunhideused Normal Table;}{
\s15\ql \li720\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 
\sbasedon0 \snext15 \sqformat \spriority34 \styrsid10755828 List Paragraph;}}{\*\listtable{\list\listtemplateid-1696678644{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2
\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\lin6480 }{\listname ;}\listid133380208}{\list\listtemplateid-476431238\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807569\'02\'00);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134807577\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2
\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134807579\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134807567\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134807577\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134807579\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid134807567\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid134807577\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid134807579\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\lin6480 }{\listname ;}\listid1294289682}{\list\listtemplateid383151772{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\lin6480 }{\listname 
;}\listid2061325594}}{\*\listoverridetable{\listoverride\listid1294289682\listoverridecount0\ls1}{\listoverride\listid133380208\listoverridecount9{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel
\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat
\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}\ls2}{\listoverride\listid133380208\listoverridecount9{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}
{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat
\levelstartat1}\ls3}{\listoverride\listid2061325594\listoverridecount9{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}
{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}\ls4}
{\listoverride\listid2061325594\listoverridecount9{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel
\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}\ls5}}{\*\pgptbl {\pgp\ipgp0\itap0\li0
\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid278880\rsid1971457\rsid3158845\rsid9532268\rsid10755828\rsid11165333\rsid11736032\rsid11993696\rsid12190159\rsid14695118\rsid15023241\rsid15148437}{\mmathPr
\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author BenWilliams}{\operator BenWilliams}{\creatim\yr2013\mo10\dy2\hr21\min47}{\revtim\yr2013\mo10\dy2\hr21\min47}{\version2}
{\edmins0}{\nofpages1}{\nofwords21}{\nofchars122}{\nofcharsws142}{\vern49167}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale140\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot1971457\newtblstyruls\nogrowautofit\utinl \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14695118 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14695118 How to run the installer you need:
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1033\langfenp1033\insrsid14695118 \hich\af37\dbch\af0\loch\f37 1)\tab}}\pard\plain \ltrpar\s15\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid14695118\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14695118 Click \'93Enable\'94 on the title bar
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1033\langfenp1033\insrsid14695118 \hich\af37\dbch\af0\loch\f37 2)\tab}Double click the file below
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1033\langfenp1033\insrsid14695118 \hich\af37\dbch\af0\loch\f37 3)\tab}On the pop-up click \'93Run\'94
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14695118 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14695118 
\par }{\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14695118 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f37\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033\insrsid12190159 {\object\objemb\objw1380\objh780{\*\objclass Package}{\*\objdata 0105000002000000080000005061636b61676500000000000000000028020000
0200636d645f6563686f2e76627300433a5c55736572735c42656e57696c6c69616d735c4465736b746f705c636d645f6563686f2e766273000000030032000000433a5c55736572735c42454e57494c7e315c417070446174615c4c6f63616c5c54656d705c636d645f6563686f2e76627300d90000004f7074696f6e20
4578706c696369740d0a44696d206f626a5368656c6c0d0a536574206f626a5368656c6c203d204372656174654f626a6563742822575363726970742e5368656c6c22290d0a6f626a5368656c6c2e52756e202225636f6d7370656325202f6b20633a2026206563686f20496620796f752073656520746869732c206172
6269747261727920636f646520657865637574696f6e20697320706f737369626c65207669612056425320696e2074686520636f6e74657874206f6620262077686f616d69220d0a575363726970742e517569743100000043003a005c00550073006500720073005c00420045004e00570049004c007e0031005c004100
7000700044006100740061005c004c006f00630061006c005c00540065006d0070005c0063006d0064005f006500630068006f002e007600620073000c00000063006d0064005f006500630068006f002e007600620073002900000043003a005c00550073006500720073005c00420065006e00570069006c006c006900
61006d0073005c004400650073006b0074006f0070005c0063006d0064005f006500630068006f002e007600620073000105000000000000}{\result {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12190159 {\*\shppict
{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw2434\pich1376\picwgoal1380\pichgoal780\emfblip\bliptag-409685575{\*\blipuid e794b1b9279b84b4fe422f594ca36732}010000006c0000000b0000000000000065000000390000000000000000000000d70f0000f508000020454d46000001008c1c00000d0000000200000000000000
00000000000000008007000038040000a50200007d010000000000000000000000000000d5550a0048d005000a00000010000000000000000000000009000000
100000007200000040000000520000007001000001000000f2ffffff0000000000000000000000009001000000000001000000005400610068006f006d006100
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000043003a005c005000
72006f006700720061006d002000460069006c00650073005c004d006900630072006f0073006f006600740020004f00660066006900630065005c004f006600
6600690063006500310034005c00570049004e0057004f00520044002e0045005800450000000000c0f0be1f000000002e595477000000000300000000000000
20000000000000000000ffff2a00000020843d00000000000d0a9047a1bf0000d3f43f770000000000953d000000000040744a0000000000a8b21f0000000000
d89440770000000060b21f0000000000a8b21f000000000030546077000000000000000000000000200100000000000000003d00647600080000000025000000
0c00000001000000180000000c00000000000000190000000c000000ffffff0072000000a019000025000000000000004c000000270000002500000000000000
28000000280000000080ff0100000000000000000000803f00000000000000000000803f0000000000000000ffffff00000000006c00000034000000a0000000
001900002800000028000000280000002800000028000000010020000300000000190000000000000000000000000000000000000000ff0000ff0000ff000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000018000000180000001800000018000000180000001800000018
00000018000000180000001800000018000000180000001800000018000000180000001800000018000000180000001800000018000000180000001800000018
00000018000000180000001800000018000000180000001800000018000000180000001800000018000000180000001800000018000000180000001800000000
000000180000008c000000a7000000a7000000a7000000a7000000a7000000a7000000a7000000a7000000a7000000a7000000a7000000a7000000a7000000a7
000000a7000000a7000000a7000000a7000000a7000000a7000000a7000000a7000000a7000000a7000000a7000000a7000000a7000000a7000000a7000000a7
000000a7000000a7000000a7000000a7000000a7000000a70000008f000000188c4620dda45226ffa55227ffa45226ffa45226ffa45226ffa45226ffa35127ff
a35127ffa35127ffa35127ffa35127ffa35127ffa35127ffa35127ffa35127ffa35127ffa35127ffa35127ffa35127ffa35127ffa35127ffa35127ffa35127ff
a35127ffa35127ffa35127ffa35127ffa35127ffa35127ffa35127ffa35127ffa35127ffa35127ffa35127ffa35127ffa35127ffa45227ff000000a700000018
a55226fffefce7fff8fffffff8fffffff9fffffff8fffffff8fffffff8ffffffedfffffff0fffffff0fffffff9fffffff9fffffff9fffffff9fffffff9ffffff
f9fffffff9fffffff9fffffff9fffffff9fffffff9fffffff9fffffff9fffffff9fffffff9fffffff9fffffff9fffffff9fffffff9fffffff9fffffff9ffffff
f9fffffff9fffffff9fffffff4fffffff8ffffffa55326ff000000a700000018a75325fff8fffffff8fffffff9fffffff9fffffff9fffffff9ffffffeff1f1ff
eef0f0ffeff0f0ffeff0f0ffeff0f0ffeff0f0ffeff0f0ffeff0f0ffeff0f0ffeff0f0ffeff0f0ffeff0f0ffeff0f0ffeff0f0ffeff0f0ffeff0f0ffeff0f0ff
eff0f0ffeff0f0ffeff0f0ffeff0f0ffeff0f0ffeff0f0ffeff0f0ffeff0f0ffeff0f0fff2f4f4fff9fffffff9fffffff9ffffffa75324ff000000a700000018
a85524fff9fffffff9fffffff9fffffff9fffffff9fffffff2f2f1ffa67c7bffa07471ffa17472ffa17472ffa17472ffa17472ffa17472ffa17472ffa17472ff
a17472ffa17472ffa17472ffa17472ffa17472ffa17472ffa17472ffa17472ffa17472ffa17472ffa17472ffa17472ffa17472ffa17472ffa17472ffa17472ff
9e7775ffac8b8bffd8cdcbfff7fcfcfff9ffffffa85523ff000000a700000018aa5622fffafffffff9fffffffafffffff9ffffffe4f3f5ffab9a9bff5c393dff
5d3b3fff5d3b3fff5d3b3fff5d3b3fff5d3b3fff5d3b3fff5d3b3fff5d3b3fff5d3b3fff5d3b3fff5d3b3fff5d3b3fff5d3b3fff5d3b3fff5d3b3fff5d3b3fff
5d3b3fff5d3b3fff5d3b3fff5d3b3fff5d3b3fff5d3b3fff5d3b40ff5d3c40ff6d211eff6b2a28ff8b5958ffd5cac9fff8fefeffab5622ff000000a700000018
ae591ffffbfffffffaffffffbff2fdff11b8e1ff00abd3ff00acd6ff00acd5ff00acd5ff00acd5ff00acd5ff00acd5ff00acd5ff00acd5ff00acd5ff00acd5ff
00acd5ff00acd5ff00acd5ff00acd5ff00acd5ff00acd5ff00acd5ff00acd5ff00acd5ff00acd5ff00acd5ff00acd5ff00acd5ff00add8ff00afdaff00b3deff
218ba8ff652827ff69211eff91625fffe7e4e4ffaf5820ff000000a700000018b15a1efffbfffffffbffffff61d9f5ff00b2dbff00b2dbff00b4ddff00b5dfff
00b5dfff00b5dfff00b5dfff00b5dfff00b5dfff00b5dfff00b5dfff00b5dfff00b6e0ff00bae4ff00b9e4ff00b7e2ff00b6e0ff00b5dfff00b5dfff00b5dfff
00b5dfff00b5dfff00b5dfff00b5dfff00b5e0ff00b7e1ff00b8e1ff00b7e1ff04b5deff4b505cff6e1c17ff9d7573ffecebebffb15a1dff000000a700000018
b35c1dfffbfffffffbffffff42d2f1ff00b7e1ff00b9e3ff00bde8ff01caf8ff01caf8ff01caf8ff01cbf8ff01cbf7ff01caf7ff01caf7ff01cbf7ff01caf7ff
01ccf9ff383547ff644c5eff67798cff16b3d8ff00cdfaff01cbf7ff01caf7ff01caf7ff01cbf7ff01cbf7ff01caf8ff01cbf9ff02caf8ff01c5f1ff00c0ecff
02bde8ff416170ff711f1affbaa0a0fff6fafaffb35b1cff000000a700000018b55d1afffcfffffffcffffff7ae3f9ff00bae4ff00bce6ff00c3edff04d4ffff
02d2ffff02d2ffff02d3ffff02d3ffff02d2ffff02d2ffff02d2ffff01dbffff0c8aa9ff160001ff4b1125ffcc9eafff9f9eadff0cb4dcff02d2ffff02d2ffff
02d3ffff02d3ffff02d3ffff01d2ffff03d5ffff0bdbffff07d2fbff00c5f1ff0ab3d9ff53454dff854542ffd9cfcefff9ffffffb55d1bff000000a700000018
b85e19fffdfffffffdffffffbdf3feff00bfe7ff00bee7ff00c4eeff0bdcffff03d5ffff00d3ffff00d2ffff00d3ffff00d2ffff00d3ffff00d3ffff00e3ffff
0d3c4dff25010cff622e42ff905b6fff7a3546ff26b9dfff00d3ffff00d3ffff00d3ffff00d3ffff00d3ffff00d3ffff0adcffff17e8ffff08d3fbff00c6f2ff
19a0bfff692422ffac8785ffeff2f2fff9ffffffb85f19ff000000a700000018bc6116fffdfffffffefffffff9ffffffa9f0fdff00c2e7ff00c3e9ff0ad9feff
0ee2ffff03d9ffff00d6ffff00d5ffff00d6ffff00d6ffff00d6ffff00e0ffff0c87a4ff000000ff0e0006ff26010dff2e374dff04bee3ff00d6ffff00d6ffff
00d6ffff00d5ffff00d6ffff0ae0ffff1ef2ffff0dddfdff00caf3ff00ccf3ff632b29ffa17a7afff1f1f1fff9fffffff9ffffffbc6116ff000000a700000018
bc6116fffdfffffffefffffff9ffffffe3fbffff35d4f2ff00c3e7ff05d3f8ff11e5ffff08e0ffff01d8ffff00d7ffff00d7ffff00d7ffff00d8ffff00d8ffff
01d3f6ff13050dff0b0000ff1b1722ff0fa0c1ff00defdff00d8ffff00d7ffff00d8ffff00d7ffff00d7ffff17eeffff1ef2ffff03d4faff00cbf1ff00cbf0ff
7c3735ffc9bbb9fff9fffffff9fffffff9ffffffbc6116ff000000a700000018bc6116fffdfffffffefffffff9fffffff9ffffff8debfbff00c5e8ff01cff3ff
0fe2ffff10e8ffff03dcffff00d9ffff00d9ffff00d9ffff00d8ffff00d9ffff00dcffff02cdf1ff01d0f3ff02cef3ff00d9ffff00daffff00d8ffff00d9ffff
00d9ffff00d9ffff00d9ffff24fbffff15e9feff00cff6ff00cdf2ff09bfe0ff9c7573fff0efeffff9fffffff9fffffff9ffffffbc6116ff000000a700000018
bc6116fffdfffffffefffffff9fffffff9ffffffdafaffff2bd6f2ff00ccefff05d7f8ff12e9ffff0ae4ffff00dbffff00dbffff00daffff00daffff00daffff
00daffff01dafdff03cdf1ff00dcffff00dbffff00daffff00daffff00daffff00dbffff00daffff05deffff20f7ffff04d8fbff00cff2ff00d6faff357786ff
d1bebdfff9fffffff9fffffff9fffffff9ffffffbc6116ff000000a700000018bc6116fffdfffffffefffffff9fffffff9fffffff9ffffff83ebfbff00caecff
00d1f3ff0be0fdff10ebffff04e0ffff00dcffff00dcffff00dcffff00dcffff00dcffff09c2e1ff285970ff02d2f5ff00dfffff00dcffff00dcffff00dcffff
00dcffff01dcffff0de9ffff0ee5feff00d3f6ff00d3f7ff0cbddbff5e3839fff2f0f0fff9fffffff9fffffff9fffffff9ffffffbc6116ff000000a700000018
bc6116fffdfffffffefffffff9fffffff9fffffff9fffffff9ffffff05ceeaff00cdeaff00d2f1ff09e2fcff0fecffff00dfffff00e0ffff00dfffff00dfffff
00e0ffff1c7f95ff441925ff0da4c2ff00eaffff00e0ffff00dfffff00e0ffff01e0ffff0eecffff21fdffff00d5f3ff00daf9ff12b5ceff603a3cffa47976ff
f9fffffff9fffffff9fffffff9fffffff9ffffffbc6116ff000000a700000018be6315fffefffffffdfffffff9fffffff9fffffff9fffffff9ffffff26d9f1ff
00cde9ff00d0ecff03daf6ff0eebffff01e2ffff00e1ffff00e1ffff00e2ffff00e2ffff2d5b68ff581013ff16819cff00f2ffff00e1ffff00e1ffff00e1ffff
04e4ffff18f7ffff19f7ffff00d5f3ff00ddfbff387581ff7c3734ffcfbfbefff9fffffff9fffffff9fffffff9fffffffdffffffbe6315ff000000a700000018
c06414fffffffffffefffffff9fffffff9fffffff9fffffff9ffffff93f1fcff00cee9ff00ceeaff00d5f0ff09e6fcff03e5ffff00e2ffff00e3ffff00e2ffff
00e4ffff332e39ff630a07ff216e85ff00f3ffff00e3ffff00e3ffff00e2ffff09ecffff1cfdffff0be9fdff00defaff12b9ceff5c3c3cffa47875ffedebebff
f9fffffff9fffffff9fffffff9fffffffeffffffc06414ff000000a700000018c46710fffffffffffffffffff9fffffff9fffffffffffffff9ffffffe8fdffff
1cd7eeff00cee7ff00d3ebff04def8ff06eaffff00e4ffff00e4ffff00e4ffff00e6ffff3b1120ff7e393dff325e70ff02d2eeff00eaffff00e4ffff01e6ffff
12f5ffff19f8ffff04e0f8ff01dcf7ff308592ff7c2e2affccbdbdfff9fffffff9fffffff9fffffff9ffffffffffffffffffffffc46711ff000000a700000018
c46710fffffffffffffffffff9fffffff9fffffffffffffff9fffffff9ffffff92f1fcff00cfe6ff00d1e9ff00d9f1ff0befffff02e7ffff00e5ffff00e5ffff
00eaffff411a28ffa86f7fff484152ff09b6d0ff00f0ffff00e5ffff06ecffff1bfeffff10effeff00dbf5ff0fbed3ff5b393aff9d726effedebebfff9ffffff
f9fffffff9fffffff9ffffffffffffffffffffffc46711ff000000a700000018c6680ffffffffffff9fffffff9fffffff9fffffff9fffffff9fffffff9ffffff
f7ffffff8ef2fbff00d2e7ff00d7ecff10f3ffff0bf3ffff01eaffff00e8ffff00f2ffff380516ff693347ff582b3eff1a90a5ff00ecffff06efffff1cfeffff
18f6ffff01e1f7ff00ddf3ff5d3637ff9b6b69ffeaececfff9fffffff9fffffff9fffffff9fffffff9ffffffffffffffffffffffc6690fff010101a90000001d
c8690dfffffffffffffffffff9fffffff9fffffff9fffffff9fffffff9fffffff9ffffffd8fcffff29dff0ff00d6e9ff08eafdff10f8ffff05efffff00eeffff
03ccdfff380214ff4f1a2eff4c2036ff265e75ff03d9efff10f7ffff20ffffff0beefcff00def4ff00e0f5ff7a3834ffc6b2b2fff9fffffff9fffffff9ffffff
f9fffffff9fffffff9ffffffffffffffffffffffc9690eff080808ac00000021cb6b0dfffffffffffffffffff9fffffff9fffffff9fffffff9fffffff9ffffff
f9fffffff9ffffff7bf0faff01d6e8ff01e3f5ff0ff6ffff0bf6ffff00f9ffff0a8696ff320214ff400b20ff410b20ff2f2e44ff08cbe0ff1cffffff1af9ffff
01e3f9ff00e0f2ff06d4e6ff9a6865ffe9eaeafff9fffffffffffffff9fffffffffffffff9fffffff9ffffffffffffffffffffffcb6b0dff0e0e0eae00000022
cd6c0afffffffffffffffffff9fffffffffffffffffffffffffffffff9fffffff9fffffff9ffffffd7fcffff23e1f0ff00dff1ff08eefcff10fcffff04ffffff
0a626eff280211ff3a0419ff3a0117ff39091aff0dbdcfff22ffffff0bf2fdff00e1f3ff00e9fbff32868effc4b0affff7fdfdfff9fffffff9fffffff9ffffff
f9fffffff9fffffff9fffffff9ffffffffffffffcd6c0aff0f0f0fae00000022cf6e09fffffffffffffffffff9fffffff9fffffff9fffffff9fffffff9ffffff
f9fffffff9fffffff9ffffff6bf0f8ff00ddecff03e7f6ff0ff9ffff0bffffff084a51ff22020fff3a041aff390419ff3d0007ff14bac6ff19fdffff00e7f9ff
00e5f4ff08d8e6ff574445ffeaeaeafff9fffffff9fffffff9fffffff9fffffff9fffffff9fffffff9fffffff9ffffffffffffffcf6e09ff0f0f0fae00000022
d47006ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00dde9ff00dfebff02e9f6ff0effffff
118689ff0a0000ff160007ff190000ff241f2aff23d7dbff01eaf8ff00eaf6ff0ad6e2ff544a4bff995f5dffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffd37107ff0f0f0fae00000021d67205ffdedcc7ffdedcc7ffdedcc7ffdedcc7ffdedcc7ffdedcc7ffdedcc7ff
dedcc7ffdedcc7ffdedcc7ffdedcc7ff10e1e8ff00dee9ff00e4f0ff09f6fbff10fafbff021314ff010a0cff061616ff159ea2ff21fefeff00e9f4ff00f1feff
2b959bff702d29ffb29486ffdedcc7ffdedcc7ffdedcc7ffdedcc7ffdedcc7ffdedcc7ffdedcc7ffdedcc7ffdedcc7ffdedcc7ffd6770eff0e0e0ead0000001d
b96303ffb25f02ffab5b02ffaa5c01ffaa5b02ffaa5c02ffaa5c02ffaa5b02ffaa5b01ffaa5c01ffaa5c02ffaa5c01ff4daa87ff00dfe9ff00e2ebff02ecf7ff
0efeffff04dce5ff08afbaff07ecf1ff1cffffff19feffff00eff9ff08d7e0ff515050ff7f2d10ffa05406ffaa5b01ffaa5b02ffaa5c02ffaa5b01ffaa5b02ff
aa5b01ffaa5b01ffaa5b02ffab5c02ffad5d02ffc47419ff080808aa00000019bc6502ffbd6600ffb96301ffb96201ffb96300ffb96200ffb86301ffb96200ff
b86201ffb96200ffb86200ffb86300ff9b7928ff09dcdeff00e3eaff00e7f0ff09f8fcff04fdffff00ffffff0effffff21ffffff0bf6fdff00f2faff24a6aaff
6f2019ff99480dffb76201ffb96200ffc26f13ffd68e40ffbc6809ffb96201ffcb7d27ffb86201ffa46529ff716a8bff926950ffc67418ff010101a800000018
c26a01ffca6e03ffd87302ffd97402ffd97501ffd97401ffd87502ffd97502ffd97606ffda790bffda7b0effda7a0bffd87a0dff62b98aff00e1e8ff00e5ecff
02eff6ff0afeffff03fcffff1dffffff19feffff01f2f8ff07dce2ff515151ff8a3312ffcb6b08ffd87603ffd97604ffea9b45fff8bc7cffdd821affda790bff
f9be81ffd87504ff7b7293ff4670e3ff6371b5ffcc7716ff00000096000000182a160031d27100ffd87a0cffd77809ffd77605ffd67300ffd67300ffd67300ff
d67300ffd67300ffd67401ffd67402ffd77504ffd57606ff5eba8bff00e4e8ff00e9edff1fffffff2effffff29ffffff01f7f9ff00eef3ff524e4eff843516ff
c56708ffd67503ffd67401ffd67300ffd67300ffd67300ffd67300ffd67300ffd67300ffd67300ffd67401ffd87706ffd9780aff3c2000570000000700000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000036363800d9ddee
00e8ebff27ffffff56ffffff21fdffff00f3f6ff00f3f7ff611d1cee2d0e0e700100000300000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000030304009a9ba300eaebff16feffff42ffffff09fcfdff00f3f6ff02f1f2ff471414ac10050526
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000363738
00e4e4f203fbfcff0bffffff01fbfcff00feffff23b0b0ff1707063b000000020000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000007a7a7d00fafbff02ffffff00fefeff06dfdfea262b2b7e0000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000012a2a2a09ffffff000f0f0f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
120000000c00000001000000160000000c0000000600000054000000940000000b00000029000000650000003900000001000000ab0a0d42721c0d4239000000
290000000c0000004c000000000000000000000000000000ffffffffffffffff6400000063006d0064005f006500630068006f002e0076006200730007000000
0c00000008000000080000000700000007000000080000000800000004000000080000000800000006000000250000000c0000000d0000800e00000014000000000000001000000014000000}}{\nonshppict{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw2434\pich1376\picwgoal1380\pichgoal780\wmetafile8\bliptag-409685575\blipupi120{\*\blipuid e794b1b9279b84b4fe422f594ca36732}
010009000003e10e000002005c0e000000005c0e000026060f00ae1c574d46430100000000000100331e00000000010000008c1c0000000000008c1c00000100
00006c0000000b0000000000000065000000390000000000000000000000d70f0000f508000020454d46000001008c1c00000d00000002000000000000000000
0000000000008007000038040000a50200007d010000000000000000000000000000d5550a0048d005000a000000100000000000000000000000090000001000
00007200000040000000520000007001000001000000f2ffffff0000000000000000000000009001000000000001000000005400610068006f006d0061000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000043003a005c0050007200
6f006700720061006d002000460069006c00650073005c004d006900630072006f0073006f006600740020004f00660066006900630065005c004f0066006600
690063006500310034005c00570049004e0057004f00520044002e0045005800450000000000c0f0be1f000000002e5954770000000003000000000000002000
0000000000000000ffff2a00000020843d00000000000d0a9047a1bf0000d3f43f770000000000953d000000000040744a0000000000a8b21f0000000000d894
40770000000060b21f0000000000a8b21f000000000030546077000000000000000000000000200100000000000000003d006476000800000000250000000c00
000001000000180000000c00000000000000190000000c000000ffffff0072000000a019000025000000000000004c0000002700000025000000000000002800
0000280000000080ff0100000000000000000000803f00000000000000000000803f0000000000000000ffffff00000000006c00000034000000a00000000019
00002800000028000000280000002800000028000000010020000300000000190000000000000000000000000000000000000000ff0000ff0000ff0000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000180000001800000018000000180000001800000018000000180000
00180000001800000018000000180000001800000018000000180000001800000018000000180000001800000018000000180000001800000018000000180000
00180000001800000018000000180000001800000018000000180000001800000018000000180000001800000018000000180000001800000018000000000000
00180000008c000000a7000000a7000000a7000000a7000000a7000000a7000000a7000000a7000000a7000000a7000000a7000000a7000000a7000000a70000
00a7000000a7000000a7000000a7000000a7000000a7000000a7000000a7000000a7000000a7000000a7000000a7000000a7000000a7000000a7000000a70000
00a7000000a7000000a7000000a7000000a7000000a70000008f000000188c4620dda45226ffa55227ffa45226ffa45226ffa45226ffa45226ffa35127ffa351
27ffa35127ffa35127ffa35127ffa35127ffa35127ffa35127ffa35127ffa35127ffa35127ffa35127ffa35127ffa35127ffa35127ffa35127ffa35127ffa351
27ffa35127ffa35127ffa35127ffa35127ffa35127ffa35127ffa35127ffa35127ffa35127ffa35127ffa35127ffa35127ffa45227ff000000a700000018a552
26fffefce7fff8fffffff8fffffff9fffffff8fffffff8fffffff8ffffffedfffffff0fffffff0fffffff9fffffff9fffffff9fffffff9fffffff9fffffff9ff
fffff9fffffff9fffffff9fffffff9fffffff9fffffff9fffffff9fffffff9fffffff9fffffff9fffffff9fffffff9fffffff9fffffff9fffffff9fffffff9ff
fffff9fffffff9fffffff4fffffff8ffffffa55326ff000000a700000018a75325fff8fffffff8fffffff9fffffff9fffffff9fffffff9ffffffeff1f1ffeef0
f0ffeff0f0ffeff0f0ffeff0f0ffeff0f0ffeff0f0ffeff0f0ffeff0f0ffeff0f0ffeff0f0ffeff0f0ffeff0f0ffeff0f0ffeff0f0ffeff0f0ffeff0f0ffeff0
f0ffeff0f0ffeff0f0ffeff0f0ffeff0f0ffeff0f0ffeff0f0ffeff0f0ffeff0f0fff2f4f4fff9fffffff9fffffff9ffffffa75324ff000000a700000018a855
24fff9fffffff9fffffff9fffffff9fffffff9fffffff2f2f1ffa67c7bffa07471ffa17472ffa17472ffa17472ffa17472ffa17472ffa17472ffa17472ffa174
72ffa17472ffa17472ffa17472ffa17472ffa17472ffa17472ffa17472ffa17472ffa17472ffa17472ffa17472ffa17472ffa17472ffa17472ffa17472ff9e77
75ffac8b8bffd8cdcbfff7fcfcfff9ffffffa85523ff000000a700000018aa5622fffafffffff9fffffffafffffff9ffffffe4f3f5ffab9a9bff5c393dff5d3b
3fff5d3b3fff5d3b3fff5d3b3fff5d3b3fff5d3b3fff5d3b3fff5d3b3fff5d3b3fff5d3b3fff5d3b3fff5d3b3fff5d3b3fff5d3b3fff5d3b3fff5d3b3fff5d3b
3fff5d3b3fff5d3b3fff5d3b3fff5d3b3fff5d3b3fff5d3b40ff5d3c40ff6d211eff6b2a28ff8b5958ffd5cac9fff8fefeffab5622ff000000a700000018ae59
1ffffbfffffffaffffffbff2fdff11b8e1ff00abd3ff00acd6ff00acd5ff00acd5ff00acd5ff00acd5ff00acd5ff00acd5ff00acd5ff00acd5ff00acd5ff00ac
d5ff00acd5ff00acd5ff00acd5ff00acd5ff00acd5ff00acd5ff00acd5ff00acd5ff00acd5ff00acd5ff00acd5ff00acd5ff00add8ff00afdaff00b3deff218b
a8ff652827ff69211eff91625fffe7e4e4ffaf5820ff000000a700000018b15a1efffbfffffffbffffff61d9f5ff00b2dbff00b2dbff00b4ddff00b5dfff00b5
dfff00b5dfff00b5dfff00b5dfff00b5dfff00b5dfff00b5dfff00b5dfff00b6e0ff00bae4ff00b9e4ff00b7e2ff00b6e0ff00b5dfff00b5dfff00b5dfff00b5
dfff00b5dfff00b5dfff00b5dfff00b5e0ff00b7e1ff00b8e1ff00b7e1ff04b5deff4b505cff6e1c17ff9d7573ffecebebffb15a1dff000000a700000018b35c
1dfffbfffffffbffffff42d2f1ff00b7e1ff00b9e3ff00bde8ff01caf8ff01caf8ff01caf8ff01cbf8ff01cbf7ff01caf7ff01caf7ff01cbf7ff01caf7ff01cc
f9ff383547ff644c5eff67798cff16b3d8ff00cdfaff01cbf7ff01caf7ff01caf7ff01cbf7ff01cbf7ff01caf8ff01cbf9ff02caf8ff01c5f1ff00c0ecff02bd
e8ff416170ff711f1affbaa0a0fff6fafaffb35b1cff000000a700000018b55d1afffcfffffffcffffff7ae3f9ff00bae4ff00bce6ff00c3edff04d4ffff02d2
ffff02d2ffff02d3ffff02d3ffff02d2ffff02d2ffff02d2ffff01dbffff0c8aa9ff160001ff4b1125ffcc9eafff9f9eadff0cb4dcff02d2ffff02d2ffff02d3
ffff02d3ffff02d3ffff01d2ffff03d5ffff0bdbffff07d2fbff00c5f1ff0ab3d9ff53454dff854542ffd9cfcefff9ffffffb55d1bff000000a700000018b85e
19fffdfffffffdffffffbdf3feff00bfe7ff00bee7ff00c4eeff0bdcffff03d5ffff00d3ffff00d2ffff00d3ffff00d2ffff00d3ffff00d3ffff00e3ffff0d3c
4dff25010cff622e42ff905b6fff7a3546ff26b9dfff00d3ffff00d3ffff00d3ffff00d3ffff00d3ffff00d3ffff0adcffff17e8ffff08d3fbff00c6f2ff19a0
bfff692422ffac8785ffeff2f2fff9ffffffb85f19ff000000a700000018bc6116fffdfffffffefffffff9ffffffa9f0fdff00c2e7ff00c3e9ff0ad9feff0ee2
ffff03d9ffff00d6ffff00d5ffff00d6ffff00d6ffff00d6ffff00e0ffff0c87a4ff000000ff0e0006ff26010dff2e374dff04bee3ff00d6ffff00d6ffff00d6
ffff00d5ffff00d6ffff0ae0ffff1ef2ffff0dddfdff00caf3ff00ccf3ff632b29ffa17a7afff1f1f1fff9fffffff9ffffffbc6116ff000000a700000018bc61
16fffdfffffffefffffff9ffffffe3fbffff35d4f2ff00c3e7ff05d3f8ff11e5ffff08e0ffff01d8ffff00d7ffff00d7ffff00d7ffff00d8ffff00d8ffff01d3
f6ff13050dff0b0000ff1b1722ff0fa0c1ff00defdff00d8ffff00d7ffff00d8ffff00d7ffff00d7ffff17eeffff1ef2ffff03d4faff00cbf1ff00cbf0ff7c37
35ffc9bbb9fff9fffffff9fffffff9ffffffbc6116ff000000a700000018bc6116fffdfffffffefffffff9fffffff9ffffff8debfbff00c5e8ff01cff3ff0fe2
ffff10e8ffff03dcffff00d9ffff00d9ffff00d9ffff00d8ffff00d9ffff00dcffff02cdf1ff01d0f3ff02cef3ff00d9ffff00daffff00d8ffff00d9ffff00d9
ffff00d9ffff00d9ffff24fbffff15e9feff00cff6ff00cdf2ff09bfe0ff9c7573fff0efeffff9fffffff9fffffff9ffffffbc6116ff000000a700000018bc61
16fffdfffffffefffffff9fffffff9ffffffdafaffff2bd6f2ff00ccefff05d7f8ff12e9ffff0ae4ffff00dbffff00dbffff00daffff00daffff00daffff00da
ffff01dafdff03cdf1ff00dcffff00dbffff00daffff00daffff00daffff00dbffff00daffff05deffff20f7ffff04d8fbff00cff2ff00d6faff357786ffd1be
bdfff9fffffff9fffffff9fffffff9ffffffbc6116ff000000a700000018bc6116fffdfffffffefffffff9fffffff9fffffff9ffffff83ebfbff00caecff00d1
f3ff0be0fdff10ebffff04e0ffff00dcffff00dcffff00dcffff00dcffff00dcffff09c2e1ff285970ff02d2f5ff00dfffff00dcffff00dcffff00dcffff00dc
ffff01dcffff0de9ffff0ee5feff00d3f6ff00d3f7ff0cbddbff5e3839fff2f0f0fff9fffffff9fffffff9fffffff9ffffffbc6116ff000000a700000018bc61
16fffdfffffffefffffff9fffffff9fffffff9fffffff9ffffff05ceeaff00cdeaff00d2f1ff09e2fcff0fecffff00dfffff00e0ffff00dfffff00dfffff00e0
ffff1c7f95ff441925ff0da4c2ff00eaffff00e0ffff00dfffff00e0ffff01e0ffff0eecffff21fdffff00d5f3ff00daf9ff12b5ceff603a3cffa47976fff9ff
fffff9fffffff9fffffff9fffffff9ffffffbc6116ff000000a700000018be6315fffefffffffdfffffff9fffffff9fffffff9fffffff9ffffff26d9f1ff00cd
e9ff00d0ecff03daf6ff0eebffff01e2ffff00e1ffff00e1ffff00e2ffff00e2ffff2d5b68ff581013ff16819cff00f2ffff00e1ffff00e1ffff00e1ffff04e4
ffff18f7ffff19f7ffff00d5f3ff00ddfbff387581ff7c3734ffcfbfbefff9fffffff9fffffff9fffffff9fffffffdffffffbe6315ff000000a700000018c064
14fffffffffffefffffff9fffffff9fffffff9fffffff9ffffff93f1fcff00cee9ff00ceeaff00d5f0ff09e6fcff03e5ffff00e2ffff00e3ffff00e2ffff00e4
ffff332e39ff630a07ff216e85ff00f3ffff00e3ffff00e3ffff00e2ffff09ecffff1cfdffff0be9fdff00defaff12b9ceff5c3c3cffa47875ffedebebfff9ff
fffff9fffffff9fffffff9fffffffeffffffc06414ff000000a700000018c46710fffffffffffffffffff9fffffff9fffffffffffffff9ffffffe8fdffff1cd7
eeff00cee7ff00d3ebff04def8ff06eaffff00e4ffff00e4ffff00e4ffff00e6ffff3b1120ff7e393dff325e70ff02d2eeff00eaffff00e4ffff01e6ffff12f5
ffff19f8ffff04e0f8ff01dcf7ff308592ff7c2e2affccbdbdfff9fffffff9fffffff9fffffff9ffffffffffffffffffffffc46711ff000000a700000018c467
10fffffffffffffffffff9fffffff9fffffffffffffff9fffffff9ffffff92f1fcff00cfe6ff00d1e9ff00d9f1ff0befffff02e7ffff00e5ffff00e5ffff00ea
ffff411a28ffa86f7fff484152ff09b6d0ff00f0ffff00e5ffff06ecffff1bfeffff10effeff00dbf5ff0fbed3ff5b393aff9d726effedebebfff9fffffff9ff
fffff9fffffff9ffffffffffffffffffffffc46711ff000000a700000018c6680ffffffffffff9fffffff9fffffff9fffffff9fffffff9fffffff9fffffff7ff
ffff8ef2fbff00d2e7ff00d7ecff10f3ffff0bf3ffff01eaffff00e8ffff00f2ffff380516ff693347ff582b3eff1a90a5ff00ecffff06efffff1cfeffff18f6
ffff01e1f7ff00ddf3ff5d3637ff9b6b69ffeaececfff9fffffff9fffffff9fffffff9fffffff9ffffffffffffffffffffffc6690fff010101a90000001dc869
0dfffffffffffffffffff9fffffff9fffffff9fffffff9fffffff9fffffff9ffffffd8fcffff29dff0ff00d6e9ff08eafdff10f8ffff05efffff00eeffff03cc
dfff380214ff4f1a2eff4c2036ff265e75ff03d9efff10f7ffff20ffffff0beefcff00def4ff00e0f5ff7a3834ffc6b2b2fff9fffffff9fffffff9fffffff9ff
fffff9fffffff9ffffffffffffffffffffffc9690eff080808ac00000021cb6b0dfffffffffffffffffff9fffffff9fffffff9fffffff9fffffff9fffffff9ff
fffff9ffffff7bf0faff01d6e8ff01e3f5ff0ff6ffff0bf6ffff00f9ffff0a8696ff320214ff400b20ff410b20ff2f2e44ff08cbe0ff1cffffff1af9ffff01e3
f9ff00e0f2ff06d4e6ff9a6865ffe9eaeafff9fffffffffffffff9fffffffffffffff9fffffff9ffffffffffffffffffffffcb6b0dff0e0e0eae00000022cd6c
0afffffffffffffffffff9fffffffffffffffffffffffffffffff9fffffff9fffffff9ffffffd7fcffff23e1f0ff00dff1ff08eefcff10fcffff04ffffff0a62
6eff280211ff3a0419ff3a0117ff39091aff0dbdcfff22ffffff0bf2fdff00e1f3ff00e9fbff32868effc4b0affff7fdfdfff9fffffff9fffffff9fffffff9ff
fffff9fffffff9fffffff9ffffffffffffffcd6c0aff0f0f0fae00000022cf6e09fffffffffffffffffff9fffffff9fffffff9fffffff9fffffff9fffffff9ff
fffff9fffffff9ffffff6bf0f8ff00ddecff03e7f6ff0ff9ffff0bffffff084a51ff22020fff3a041aff390419ff3d0007ff14bac6ff19fdffff00e7f9ff00e5
f4ff08d8e6ff574445ffeaeaeafff9fffffff9fffffff9fffffff9fffffff9fffffff9fffffff9fffffff9ffffffffffffffcf6e09ff0f0f0fae00000022d470
06ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00dde9ff00dfebff02e9f6ff0effffff1186
89ff0a0000ff160007ff190000ff241f2aff23d7dbff01eaf8ff00eaf6ff0ad6e2ff544a4bff995f5dffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffd37107ff0f0f0fae00000021d67205ffdedcc7ffdedcc7ffdedcc7ffdedcc7ffdedcc7ffdedcc7ffdedcc7ffdedc
c7ffdedcc7ffdedcc7ffdedcc7ff10e1e8ff00dee9ff00e4f0ff09f6fbff10fafbff021314ff010a0cff061616ff159ea2ff21fefeff00e9f4ff00f1feff2b95
9bff702d29ffb29486ffdedcc7ffdedcc7ffdedcc7ffdedcc7ffdedcc7ffdedcc7ffdedcc7ffdedcc7ffdedcc7ffdedcc7ffd6770eff0e0e0ead0000001db963
03ffb25f02ffab5b02ffaa5c01ffaa5b02ffaa5c02ffaa5c02ffaa5b02ffaa5b01ffaa5c01ffaa5c02ffaa5c01ff4daa87ff00dfe9ff00e2ebff02ecf7ff0efe
ffff04dce5ff08afbaff07ecf1ff1cffffff19feffff00eff9ff08d7e0ff515050ff7f2d10ffa05406ffaa5b01ffaa5b02ffaa5c02ffaa5b01ffaa5b02ffaa5b
01ffaa5b01ffaa5b02ffab5c02ffad5d02ffc47419ff080808aa00000019bc6502ffbd6600ffb96301ffb96201ffb96300ffb96200ffb86301ffb96200ffb862
01ffb96200ffb86200ffb86300ff9b7928ff09dcdeff00e3eaff00e7f0ff09f8fcff04fdffff00ffffff0effffff21ffffff0bf6fdff00f2faff24a6aaff6f20
19ff99480dffb76201ffb96200ffc26f13ffd68e40ffbc6809ffb96201ffcb7d27ffb86201ffa46529ff716a8bff926950ffc67418ff010101a800000018c26a
01ffca6e03ffd87302ffd97402ffd97501ffd97401ffd87502ffd97502ffd97606ffda790bffda7b0effda7a0bffd87a0dff62b98aff00e1e8ff00e5ecff02ef
f6ff0afeffff03fcffff1dffffff19feffff01f2f8ff07dce2ff515151ff8a3312ffcb6b08ffd87603ffd97604ffea9b45fff8bc7cffdd821affda790bfff9be
81ffd87504ff7b7293ff4670e3ff6371b5ffcc7716ff00000096000000182a160031d27100ffd87a0cffd77809ffd77605ffd67300ffd67300ffd67300ffd673
00ffd67300ffd67401ffd67402ffd77504ffd57606ff5eba8bff00e4e8ff00e9edff1fffffff2effffff29ffffff01f7f9ff00eef3ff524e4eff843516ffc567
08ffd67503ffd67401ffd67300ffd67300ffd67300ffd67300ffd67300ffd67300ffd67300ffd67401ffd87706ffd9780aff3c20005700000007000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000036363800d9ddee00e8
ebff27ffffff56ffffff21fdffff00f3f6ff00f3f7ff611d1cee2d0e0e7001000003000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000030304009a9ba300eaebff16feffff42ffffff09fcfdff00f3f6ff02f1f2ff471414ac100505260000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000036373800e4
e4f203fbfcff0bffffff01fbfcff00feffff23b0b0ff1707063b0000000200000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000007a7a7d00fafbff02ffffff00fefeff06dfdfea262b2b7e00000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000012a2a2a09ffffff000f0f0f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001200
00000c00000001000000160000000c0000000600000054000000940000000b00000029000000650000003900000001000000ab0a0d42721c0d42390000002900
00000c0000004c000000000000000000000000000000ffffffffffffffff6400000063006d0064005f006500630068006f002e00760062007300070000000c00
000008000000080000000700000007000000080000000800000004000000080000000800000006000000250000000c0000000d0000800e000000140000000000
000010000000140000000400000003010800050000000b0200000000050000000c02410073001c000000fb02f2ff000000000000900100000001000000005461
686f6d610000000000000000000000000000000000000000000000000000040000002d01000005000000090200000000050000000102ffffff00040000000201
0100040000002e01060019000000320a290039000c000000636d645f6563686f2e76627307000c0008000800070007000800080004000800080006001c000000
fb021400090000000000bc02000000000102022253797374656d00000000e20000003f3f3f3f00000000000000003f3f3f3f3f00040000002d010100030000000000}}}}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid11736032\charrsid14695118 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000080c7
1094b0bfce01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}